#===datasource start===
spring.datasource.url=jdbc:mysql://localhost:3306/mall-zlq?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#===datasource end===
