#===server start===
server.port=9090
#===server end===

#默认为开发环境
spring.profiles.active=dev

#===mybatis start===
mybatis.mapper-locations=classpath:dao/*.xml,classpath*:com/**/mapper_xml/*.xml

#mybatis.typeAliasesPackage：为实体对象所在的包，跟数据库表一一对应
#mybatis.mapperLocations：mapper文件的位置
#写法不同，不过结果一样
#mybatis.type-aliases-package=com.test.dailyreport.bean
#mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml

#===mybatis end===