#===server start===
server.port=9090
#===server end===

#默认为开发环境
spring.profiles.active=dev

#===mybatis start===
mybatis.mapper-locations=classpath:dao/*.xml,classpath*:com/**/mapper/*.xml

Generator