#===server start===
server.port=9090
#===server end===

#默认为开发环境
spring.profiles.active=dev

#===mybatis start===
mybatis.mapper-locations=classpath:dao/*.xml,classpath*:com/**/mapper_xml/*.xml

#mybatis.typeAliasesPackage：为实体对象所在的包，跟数据库表一一对应
#mybatis.mapperLocations：mapper文件的位置
#写法不同，不过结果一样
#mybatis.type-aliases-package=com.test.dailyreport.bean
#mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml

#===mybatis end===

#===log start===
# 单独配置日志级别 （格式：logging.level.Mapper类的包=debug  https://blog.csdn.net/VICHOU_FA/article/details/79285749）
logging.level.com.zlq.mall=debug
#===log end===

#===OSS start===
aliyun.oss.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.accessKeyId=test
aliyun.oss.accessKeySecret=test
aliyun.oss.bucketName=macro-oss
aliyun.oss.policy.expire=300
aliyun.oss.maxSize=10
aliyun.oss.callback=http://localhost:9090/aliyun/oss/callback
aliyun.oss.dir.prefix=mall/images/
#===OSS end===