#默认为开发环境
spring.profiles.active=dev

#===server start===
http.port=9085
#===server end===

#===mybatis start===
mybatis.mapper-locations=classpath:dao/*.xml,classpath*:com/**/mapper_xml/*.xml
#===mybatis end===
