#===https start===
#开发环境会开启https
server.port=9443
server.ssl.key-store=test.keystore
server.ssl.key-alias=bendiceshi
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
#===https end===


#===datasource start===
spring.datasource.url=jdbc:mysql://localhost:3306/mall-zlq?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#===datasource end===

