#默认为开发环境
spring.profiles.active=dev

#===server start===
http.port=9085
#===server end===

#===mybatis start===
mybatis.mapper-locations=classpath:dao/*.xml,classpath*:com/**/mapper_xml/*.xml
#===mybatis end===


#===redis custom key start===
redis.key.prefix.authCode=portal:authCode:
redis.key.prefix.orderId=portal:orderId:
authCode.expire.seconds=90
#===redis custom key end===


#===log start===

#日志配置DEBUG,INFO,WARN,ERROR
#logging.level.root=info
# 单独配置日志级别 （格式：logging.level.Mapper类的包=debug  https://blog.csdn.net/VICHOU_FA/article/details/79285749）
logging.level.com.zlq.mall=debug

#配置日志生成路径
#logging.path=/var/logs
#配置日志文件名称
#logging.file=demo_log.log

#===log end===